:root {
    --white: white;
    --pink: #F564A9;
    --black: black;
    --footer-color: #20263e;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Baloo 2", sans-serif;
}

.logo {
    height: 50px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 4rem;
    align-items: center;
    padding-left: 1rem;
    gap: 10px;
}

.menuBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(6px);
    display: none;
    opacity: 0;
    transition: ease-in-out 0.3s;
    z-index: 99;
}

.menuNav {
    background: white;
    padding: 1rem;
    padding-top: 3rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-100%);
    transition: ease-in-out 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 999;
}

.menuNav a {
    margin-bottom: 1rem;
    background: transparent;
    border: solid 1px transparent;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    text-align: left;
    padding-left: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--footer-color);
}

.menuNav a:hover {
    border-bottom: solid 1px var(--pink);
    color: var(--pink);
}

.logoMobile {
    display: none;
    width: 100%;
}

.logoMobile img {
    margin: auto;
}

.section-right .head-right {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0rem;
    right: 20px;
    height: 4rem;
}

.section-right .head-right a {
    margin-right: 5px;
    padding: 5px;
    border-radius: 0.4rem;
    transition: all 0.7s;
    text-decoration: none;
    color: var(--black);
}

.section-right .head-right a:hover {
    background: var(--pink);
    color: var(--white);
}

.header a {
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
}

.homepage {
    display: flex;
    background: #ffe0df;
    background-image: url("assets/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

#introduction {
    height: 100vh;
    min-height: 100vh;
    background: #F564A9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#introduction .main-intro {
    background: transparent;
    padding: 1.5rem;
    border-radius: 2rem;
    width: 60vw;
    font-size: 1.2rem;
    color: var(--white);
}

#introduction .leftAbout {
    width: 20vw;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#introduction .leftAbout img {
    width: 90%;
}

#products {
    text-align: center;
    background: #ffe0df;
}

#products .waffle-img img {
    width: 14rem;
}

#products .waffle-price {
    width: 78vw;
    display: flex;
    margin: auto;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

#products .waffle-price .waffle-price-card {
    width: 15rem;
    background: var(--pink);
    color: var(--white);
    font-size: 1.1rem;
    border-radius: 0.3rem;
    padding: 1.2rem;
}

#products .waffle-price .waffle-price-card p {
    font-size: 1.3rem;
    color: var(--white);
    font-size: 3rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#products .product-packages {
    width: 75vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    background: transparent;
    border-radius: 1rem;
    padding: 1rem;
    gap: 0.7rem;
}

#products .product-packages .card-package {
    background: var(--pink);
    color: var(--white);
    padding: 2rem;
    border-radius: 0.3rem;
    flex: 1;
    font-size: 1.1rem;
}

#products .product-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 80vw;
    height: 16rem;
    background: var(--white);
    border-radius: 1rem;
    overflow: auto;
}

#products .product-list .card-product {
    padding-bottom: 0.5rem;
    border-radius: 1.5rem;
}

#products .product-list .card-product img {
    width: 90%;
}

#products .product-list .card-product-toppings img {
    width: 70%;
}

.section-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding-left: 3rem;
}

.section-left .menuBtn {
    position: fixed;
    top: 0.7rem;
    right: 0.7rem;
}

.section-left .menuBtn button {
    display: none;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background: var(--pink);
    color: var(--white);
    border: none;
    border-radius: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.section-left .menuBtn button:hover {
    background: var(--white);
    color: var(--pink);
}

.section-left .mainText {
    text-align: center;
    font-size: 1.4rem;
    padding: 1rem;
    color: var(--black);
    padding-left: 3rem;
}

.section-left .mainText a {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background: var(--pink);
    color: var(--white);
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.6s;
}

.section-left .mainText a:hover {
    background: var(--white);
    color: var(--black);
}

.section-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    background: transparent;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    animation: intro ease 0.5s;
    }

.section-right img {
    width: 26rem;
}

.whyChooseUs {
    height: 100vh;
    background: var(--pink);
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyChooseUs .whyChooseUsText {
    width: 50%;
    text-align: center;
    font-size: 1.3rem;
    margin: auto;
}

.reviews {
    height: 100vh;
    background: #F564A9;
}

.reviews .reviewBox {
    background: white;
    margin: auto;
    width: 70vw;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.reviews .reviewBox .reviewList {
    border: solid 1px var(--pink);
    padding: 0.5rem;
    border-radius: 0.4rem;
    background: var(--pink);
    color: var(--white);
    margin-bottom: 0.3rem;
}

.contactUs {
    height: 100vh;
    padding: 2rem;
}

.contactUs p {
    display: flex;
    align-items: center;
}

footer {
    background: var(--footer-color);
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
}

footer a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.3rem;
}
@keyframes  intro {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@media screen and (max-width: 600px) {

    #introduction {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
    }
    #introduction .main-intro {
        width: 80vw;
        font-size: 1rem;
    }
    #introduction .leftAbout {
        display: none;
    }

    .leftAbout img {
        display: none;
    }

    .section-right {
        display: none;
    }

    .homepage {
        min-width: 100%;
        justify-content: center;
        align-items: center;
    }

    .homepage .section-left {
        padding-left: 0rem;
        margin-left: 0rem;
    }

    .section-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
    padding-left: 0;
    }

    .section-left .mainText {
    text-align: center;
    font-size: 1.4rem;
    padding: 0.2rem;
    color: var(--black);
    padding-left: 0;
    font-size: 1rem;
    margin-top: 4rem;
    }

    .section-left .menuBtn button {
        display: flex;
    }

    #products .product-packages {
        width: 90vw;
        gap: 0.1rem;
        padding: 0.3rem;
    }

    #products .product-packages .card-package {
        padding: 1rem;
        font-size: 1rem;
    }

    #products .product-list {
        width: 90vw;
    }

    #products .waffle-price .waffle-price-card p {
        font-size: 1.4rem;
    }

    .whyChooseUs .whyChooseUsText {
        width: 90vw;
        font-size: 1rem;
    }

    .logoMobile {
        display: block;
    }

}
@media screen and (max-width: 640px) {
    .section-left .mainText {
        font-size: 1rem;
    }
}
@media screen and (max-width: 800px) {
    .section-right img {
        width: 20rem;
    }

    .section-left .mainText {
        font-size: 1.2rem;
    }
}